* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.main {
  width: 100%;
  height: 650px;
  background-color: aqua;
  background-image: url(/Images/٢٠٢٣_١١_٠٩_١٥_١٤_IMG_0815.JPG);
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  isolation: isolate;
}
.main::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: black;
  opacity: 0.10;
}
.navbar {
  display: flex;
  justify-content: space-between;

}
.logo-nav img {
  width: 180px;
  margin-top: 20px;
  margin-left: 30px;
}
.mneu-nav{
    margin-top: 55px;
}
.mneu-nav a {
  font-size: 18px;
  position: relative;
  text-decoration: none;
  margin-left: 35px;
  color: #a0a0a0;
  transition: 0.5s ease;
  padding: 0px 10px;
}
.mneu-nav a:after {
  content: "";
  position: absolute;
  background-color: #000000;
  border-radius: 15px;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s ease;
}
.mneu-nav a:hover:after,
.active {
  width: 100%;
}
.mneu-nav a:hover,
.active {
  color: #fff;
}
.button-nav {
  margin-top: 55px;
  margin-right: 70px;
}
.button-nav a {
  text-decoration: none;
  color: #000000;
  background-color: #fff;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 20px;
}
.info-hero {
  margin-top: 100px;
}
.title-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-hero h1 {
  color: #fff;
  font-size: 55px;
  text-transform: uppercase;
}
.pra-hero {
  display: flex;
  justify-content: center;
}
.pra-hero p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.button-hero {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.button-hero a {
  text-decoration: none;
  margin-right: 20px;
  color: #fff;
  padding: 6px 15px;
  border-radius: 5px;
  border: #000000 2px solid;
  transition: 0.5s ease;
}
.button-hero a:hover{
  text-decoration: none;
  margin-right: 20px;
  color: #fff;
  font-size: 18px;
  padding: 6px 15px;
  border-radius: 5px;
  border: #000000 2px solid;
}
.AboutUs {
  margin-top: 290px;
  height: 500px;
  background-color: #000000;
}
.content-AboutUs {
  display: flex;
  align-items: center;
  padding: 35px 100px;
  justify-content: space-around;
}
.img-AboutUs img {
  display: flex;
  width: 300px;
  border: #fff 0.2px solid;
}
.info-AboutUs {
  position: relative;
  margin-top: 30px;
  color: #fff;
}
.title-AboutUs h1 {
  margin-left: 35px;
  font-size: 40px;
}
.pra-AboutUs p {
  margin-left: 35px;
  
}
.social-AboutUs {
  margin-bottom: 180px;
  margin-left: 35px;
  margin-top: 10px;
}
.social-AboutUs a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  margin-left: 15px;
}
.Service{
    height: 500px;
    background-color: #000000;
}
.title-service{
    display: flex;
    justify-content: center;
}
.title-service h1{
    font-size: 55px;
    color: #fff;
    font-weight: 500;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
.card{
    width: 310px;
    height: 380px;
    background-image: linear-gradient(
        360deg in oklab,
        #363636 -16% -16%,
        #000000 73% 73%
      );
      border: #fff 0.2px solid;
      border-radius: 6px;
}
.price-card{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.price-card h1{
    color:#fff;
    font-size: 30px;
    font-weight: 400;
}
.title-card{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.title-card h3{
    color:#fff;
    font-size: 19px;
    font-weight: 400;
}
.des-card{
    margin-top: 35px;
}
.des-card p{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
}
.button-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.button-card a{
    text-decoration: none;
    font-size: 18px;
    background-color: #fff;
    color: #000000;
    padding: 6px 15px;
    border-radius:20px;
    transition: 0.5s ease;

}
.button-card a:hover{
    font-size: 20px;
}
.footer {
    
    width: 100%;
    height: 200px;
    background-image: linear-gradient(
        360deg in oklab,
        #363636 -16% -16%,
        #000000 73% 73%
      );
    display: flex;
    justify-content: center;
  }
  .footer::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: black;
    opacity: 0.7;
  }
  .content-footer{
    margin-top: 40px;
  }
  .img-footer{
    display: flex;
    justify-content: center;
  }
  .img-footer img{
    width: 100px;
    box-shadow: 0 35px 88px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
  }
  .line-footer {
    display: flex;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    height: 5px;
    border-radius: 15px;
  }
  .iconSocial-footer {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }
  .iconSocial-footer a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
  }
  .contact-footer {
    text-align: center;
    margin-top: 10px;
  }
  .contact-footer a {
    margin-right: 13px;
    text-decoration: none;
    color: #ffffff;
  }
  .contact-footer i {
    margin-right: 5px;
    color: #fff;
  }
  .button-footer {
    text-align: center;
    margin-top: 20px;
  }
  .button-footer a {
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 50%;
    font-size: 30px;
  }
  .button-footer i {
    color: #fa5f1a;
  }